{
  "name": "agent-tools",
  "version": "0.1.0",
  "description": "Reusable Agent Skills, plus runtime capabilities (statusline, provider usage, vision) for Codex, Claude Code, and opencode",
  "author": {
    "name": "kairyou"
  },
  "skills": [
    "./skills/workflow/at-commit",
    "./skills/workflow/at-daily-log",
    "./skills/workflow/at-review",
    "./skills/workflow/at-self-eval",
    "./skills/workflow/at-simplify",
    "./skills/systems/at-zentao"
  ]
}
